{"flutter":{"platforms":{"android":{"default":{"projectId":"college-bus-tracker-8b93f","appId":"1:967562922826:android:c86d753f9e69f64db14fb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-bus-tracker-8b93f","configurations":{"android":"1:967562922826:android:c86d753f9e69f64db14fb3"}}}}}}